/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.vertical-nav {
    min-width: 17rem;
    width: 17rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
  }
  
  .page-content {
    width: calc(100% - 17rem);
    margin-left: 17rem;
    transition: all 0.4s;
  }

  
  
  #sidebar.active {
    margin-left: -17rem;
  }
  
  #content.active {
    width: 100%;
    margin: 0;
  }
  
  @media (max-width: 768px) {
    #sidebar {
      margin-left: -17rem;
    }
    #sidebar.active {
      margin-left: 0;
    }
    #content {
      width: 100%;
      margin: 0;
    }
    #content.active {
      margin-left: 17rem;
      width: calc(100% - 17rem);
    }
    
  }
  
  /*
  *
  * ==========================================
  * FOR DEMO PURPOSE
  * ==========================================
  *
  */
  
  body {
    background: #232a25;
    background: -webkit-linear-gradient(to right, #232a25, #5c625c);
    background: linear-gradient(to right, #232a25, #5c625c);
    min-height: 100vh;
    overflow-x: hidden;
  }

  /* .vertical-nav{
      background: #10254b;
  }
   */
  .separator {
    /* margin: 3rem 0; */
    border-bottom: 1px dashed #fff;
  }
  
  .text-uppercase {
    letter-spacing: 0.1em;
  }
  
  .text-gray {
    color: #aaa;
  }

  .main{
    /* margin-top: 85px; */
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    /* min-height: calc(100vh - 90px); */
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff ;
    padding: 2rem;
    border-radius: 2px;
    color: black;
}


.card-single div:last-child span{
    color: var(--main-color);
    
}

.card-single div:first-child span {
    color: var(--text-grey);
     
}

.card-single:last-child span {
    background: var(--main-color);
}

.card-single:last-child h1
.card-single:last-child div:first-child span
.card-single:last-child div:last-child span{
    color: #fff;
    
}

.card-single div:first-child span {
    color: var(--text-grey);
    
}


a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2 {
  color: #444;
}

h3 {
  color: #999;
}

.active{
  background-color: #e04a1a;
}
/* .container {
  position: absolute;
  right: 0;
  width: 75vw;
  height: 80vh;
  background: #f1f1f1;
} */

.container .content {
  position: relative;
  /* margin-top: 10vh; */
  min-height: 90vh;
  background: #5a605b;
}

.container .content .cards {
  padding: 15px 20px;
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}


.container .content .cards .card {
  width: 250px;
  height: 150px;
  background: white;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .content-2 {
  min-height: 60vh;
  min-width: 100vh;
  /* display: flex; */
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.container .content .content-2 .recent-payments {
  min-height: 50vh;
  flex: 5;
  background: white;
  margin: 50px 25px 25px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}


table {
  padding: 10px;
}


@media screen and (max-width: 1050px) {
  .side-menu li {
      font-size: 18px;
  }
}

@media screen and (max-width: 940px) {
  .side-menu li span {
      display: none;
  }
  .side-menu {
      align-items: center;
  }
  .side-menu li img {
      width: 40px;
      height: 40px;
  }
  .side-menu li:hover {
      background: #f05462;
      padding: 8px 38px;
      border: 2px solid white;
  }
}

@media screen and (max-width:536px) {
  .brand-name h1 {
      font-size: 16px;
  }
  .container .content .cards {
      justify-content: center;
  }
  .side-menu li img {
      width: 30px;
      height: 30px;
  }
  .container .content .content-2 .recent-payments table th:nth-child(2),
  .container .content .content-2 .recent-payments table td:nth-child(2) {
      display: none;
  }
} 