<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219, 226, 226) !important;
            background-image: url(./hand-holding-megaphone-speech-sign-text-quiz-time-vector-illustration_175838-2862.webp) !important;
            background-repeat: no-repeat;
            background-size: 100% 800px;
            color: white;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            
        }

        .row{
            background: white !important;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        .image{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        /* .row-2{
            background-image: url(./hand-holding-megaphone-speech-sign-text-quiz-time-vector-illustration_175838-2862.webp);
            background-repeat: no-repeat;
            background-size: 100% 800px;
            color: white;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        } */

        .btn1{
            border: none ;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;

        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color:black ;
        }
    </style>
</head>
<body>
   
    <section  class="Form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5 image" style="background:#517e8c;">
                   <img src="./pop-quiz.gif" alt="" class="img-fluid"> 
                </div>

                <div class="col-lg-7 px-5 pt-5 row-2">
                    <div class="row col-md-5 pl-4">
                        <h6>Sign into your account</h6>
                    </div>
                    <form action="" >
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input id="email"  type="email" id="input-email" placeholder="Email-Adrress" class="form-control my-3 p-4">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" id="pass" placeholder="Input Password" class="form-control my-3 p-4">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" onclick="submitClick()" class="btn1 mt-3 mb-2">Login </button>
                            </div>
                        </div>

                        <a href="#">Forgot password</a>
                        <p>Don't have an account <a href="#">Register here</a></p>
                        
                     </form>
                </div>
            </div>

        </div>

    </section>




    <script src="QuizLogin.js"></script>
    <script src="https://kit.fontawesome.com/41ed371ce6.js" crossorigin="anonymous"></script>
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</body>
</html>